set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key d confirm-before detach

bind-key r source-file ~/.tmux.conf \; display "Reload .tmux.conf"

bind-key | split-window -h
bind-key - split-window -v

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-utf8 on

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

set-option -g status-bg black
set-option -g status-fg white

set-option -g default-terminal screen-256color
