# change prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

set-window-option -g utf8 on
set-option -g default-terminal screen-256color

# keys
set -s escape-time 0

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key d confirm-before detach

bind-key C-r source-file ~/.tmux.conf \; display "Reload .tmux.conf"

bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# status line
set-option -g status-utf8 on
set -g status-interval 1

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left '#[fg=blue,bg=black] #S:#I #[fg=yellow,bg=black]|#[default]'
set-option -g status-right '#[fg=yellow,bg=black]|#[fg=green,bg=black] %Y/%m/%d(%a) %H:%M:%S #[default]'

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format " #I: #W"
