# change prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

set-window-option -g utf8 on
set-option -g default-terminal screen-256color

set-option -g history-limit 5000

set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# keys
set -s escape-time 0

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key d confirm-before detach

bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!!1 .tmux.conf"

bind-key | split-window -h
bind-key - split-window -v

bind-key C-[ copy-mode \; display "Copy mode!!1"
bind-key C-] paste-buffer

set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# status line
set-option -g status-utf8 on
set -g status-interval 1

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left ' #[fg=blue]#S:#I#[default] #[fg=yellow]|#[default]'
set-option -g status-right '#[fg=yellow]|#[fg=green] %Y/%m/%d(%a) %H:%M:%S #[default]'

set-option -g status-left-length 20
set-option -g status-right-length 50

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format " #I: #W"

# pane
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue
